# SPDX-License-Identifier: ISC
#
# Copyright (c) 2022 Johnathan C Maudlin <jcmdln@gmail.com>
---
name: Lint

on:
  pull_request:
    paths:
      - .clang-format
      - .clang-tidy
      - .github/workflows/lint.yml
      - .prettierrc.yml
      - include/**/*.h
      - meson.build
      - src/**/*.c
      - src/**/meson.build
  push:
    paths:
      - .clang-format
      - .clang-tidy
      - .github/workflows/lint.yml
      - .prettierrc.yml
      - include/**/*.h
      - meson.build
      - src/**/*.c
      - src/**/meson.build
  workflow_dispatch:

jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        linter:
          - name: clang-format
            args: --dry-run --Werror include/**/*.h src/*.c src/**/*.c
          - name: clang-tidy
            args: -p ./builddir include/**/*.h src/*.c src/**/*.c
        os:
          - name: ubuntu-latest
            deps: libasan5 libgc-dev libreadline-dev libubsan1 meson pkgconf

    name: ${{ matrix.linter.name }} (${{ matrix.os.name }})
    runs-on: ${{ matrix.os.name }}

    steps:
      - uses: actions/checkout@v3

      - name: Setup meson cache
        uses: actions/cache@v3
        id: meson
        with:
          key: meson-${{ hashFiles('**/meson.build', 'meson_options.txt') }}
          path: builddir/

      - name: Install system dependencies
        run: sudo apt update && sudo apt-get install -y ${{ matrix.os.deps }}

      - name: Run Meson
        env:
          CC: clang
          CC_LD: lld
        run: meson builddir -Dbuildtype=debugoptimized -Dwerror=true

      - name: Build Ploy (Debug)
        run: ninja -C builddir

      - name: Run ${{ matrix.linter.name }}
        run: ${{ matrix.linter.name }} ${{ matrix.linter.args }}
