# SPDX-License-Identifier: ISC
#
# Copyright (c) 2023 Johnathan C Maudlin <jcmdln@gmail.com>
---
name: Lint

on:
  pull_request:
    paths:
      - .clang-format
      - .clang-tidy
      - .clangd
      - .github/workflows/lint.yml
      - .prettierrc.yml
      - include/**/*.h
      - meson.build
      - src/**/*.c
      - src/**/meson.build
  push:
    paths:
      - .clang-format
      - .clang-tidy
      - .clangd
      - .github/workflows/lint.yml
      - .prettierrc.yml
      - include/**/*.h
      - meson.build
      - src/**/*.c
      - src/**/meson.build
  workflow_dispatch:

jobs:
  lint:
    strategy:
      fail-fast: false
      matrix:
        linter:
          - clang-format
          - clang-tidy
        os:
          - name: ubuntu-latest
            deps: clang{,-{format,tidy}} cmake git libasan5 libubsan1 lld ninja-build

    name: ${{ matrix.linter }} (${{ matrix.os.name }})
    runs-on: ${{ matrix.os.name }}

    steps:
      - uses: actions/checkout@v4
        with: { submodules: true }

      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y --no-install-{recommends,suggests} ${{ matrix.os.deps }}

      - name: Setup build cache
        uses: actions/cache@v3
        id: build
        with:
          key: ${{ hashFiles('**/CMakeLists.txt', 'src/*.c', 'include/**/*.h') }}
          path: build/

      - name: Build Ploy (Debug)
        env: { CC: clang, CXX: clang++, LD: lld }
        run: |
          [ ! -e build ] && mkdir build
          cmake -G Ninja -B build/ -S ./ \
            -DCMAKE_BUILD_TYPE:STRING="RelWithDebInfo"
          ninja -C build/

      # TODO(jcmdln): Only in actions, clang-tidy warns about suppressed warnings
      - name: Run ${{ matrix.linter }}
        run: |
          ninja -C build ${{ matrix.linter }}
