# SPDX-License-Identifier: ISC
#
# Copyright (c) 2023 Johnathan C Maudlin <jcmdln@gmail.com>
---
name: Lint

on:
  pull_request:
    paths:
      - .clang-format
      - .clang-tidy
      - .clangd
      - .github/workflows/lint.yml
      - .prettierrc.yml
      - include/**/*.h
      - meson.build
      - src/**/*.c
      - src/**/meson.build
  push:
    paths:
      - .clang-format
      - .clang-tidy
      - .clangd
      - .github/workflows/lint.yml
      - .prettierrc.yml
      - include/**/*.h
      - meson.build
      - src/**/*.c
      - src/**/meson.build
  workflow_dispatch:

jobs:
  lint:
    strategy:
      fail-fast: false
      matrix:
        linter:
          - name: clang-format
          - name: clang-tidy
        os:
          - name: ubuntu-latest
            deps: >
              clang clang-format clang-tidy libasan5 libubsan1 lld meson
              libgc-dev libreadline-dev

    name: ${{ matrix.linter.name }} (${{ matrix.os.name }})
    runs-on: ${{ matrix.os.name }}

    steps:
      - uses: actions/checkout@v3

      - name: Setup meson cache
        uses: actions/cache@v3
        id: meson
        with:
          key: meson-${{ hashFiles('**/meson.build', 'meson_options.txt') }}
          path: builddir/

      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y --no-install-recommends --no-install-suggests ${{ matrix.os.deps }}

      - name: Test Ploy (Debug)
        env:
          CC: clang
          CC_LD: lld
          NINJA: ninja
        run: |
          meson setup builddir -Db_sanitize=address,undefined -Dbuildtype=debugoptimized -Dwerror=true
          ninja -C builddir test

      - name: Run ${{ matrix.linter.name }}
        run: |
          ninja -C builddir ${{ matrix.linter.name }}
